VTITLE Untitled1
FAMILY Untitled1
CODINGSCHEME FONT-SPECIFIC
EPSILON 0.090
SLANT 0
SPACE 0,33
STRETCH 0,165
SHRINK 0,11
XHEIGHT 0,565012
QUAD 1
EXTRASPACE 0,11
0021 N exclam
0022 N quotedbl
0023 N numbersign
0025 N percent
0026 N ampersand
0027 N quotesingle
0028 N parenleft
0029 N parenright
002B N plus
002C N comma
002D N hyphen
002E N period
002F N slash
0030 N zero
0031 N one
0032 N two
0033 N three
0034 N four
0035 N five
0036 N six
0037 N seven
0038 N eight
0039 N nine
003A N colon
003B N semicolon
003C N less
003D N equal
003E N greater
003F N question
0040 N at
0041 N A
0042 N B
0043 N C
0044 N D
0045 N E
0046 N F
0047 N G
0048 N H
0049 N I
004A N J
004B N K
004C N L
004D N M
004E N N
004F N O
0050 N P
0051 N Q
0052 N R
0053 N S
0054 N T
0055 N U
0056 N V
0057 N W
0058 N X
0059 N Y
005A N Z
0061 N a
0062 N b
0063 N c
0064 N d
0065 N e
0066 N f
0067 N g
0068 N h
0069 N i
006A N j
006B N k
006C N l
006D N m
006E N n
006F N o
0070 N p
0071 N q
0072 N r
0073 N s
0074 N t
0075 N u
0076 N v
0077 N w
0078 N x
0079 N y
007A N z
0100 N A.random1
0101 N A.random2
0102 N B.random1
0103 N B.random2
0104 N C.random1
0105 N C.random2
0106 N D.random1
0107 N D.random2
0108 N E.random1
0109 N E.random2
010A N F.random1
010B N F.random2
010C N G.random1
010D N G.random2
010E N H.random1
010F N H.random2
0110 N I.random1
0111 N I.random2
0112 N J.random1
0113 N J.random2
0114 N K.random1
0115 N K.random2
0116 N L.random1
0117 N L.random2
0118 N M.random1
0119 N M.random2
011A N N.random1
011B N N.random2
011C N O.random1
011D N O.random2
011E N P.random1
011F N P.random2
0120 N Q.random1
0121 N Q.random2
0122 N R.random1
0123 N R.random2
0124 N S.random1
0125 N S.random2
0126 N T.random1
0127 N T.random2
0128 N U.random1
0129 N U.random2
012A N V.random1
012B N V.random2
012C N W.random1
012D N W.random2
012E N X.random1
012F N X.random2
0130 N Y.random1
0131 N Y.random2
0132 N Z.random1
0133 N Z.random2
0134 N a.random1
0135 N a.random2
0136 N b.random1
0137 N b.random2
0138 N c.random1
0139 N c.random2
013A N d.random1
013B N d.random2
013C N e.random1
013D N e.random2
013E N f.random1
013F N f.random2
0140 N g.random1
0141 N g.random2
0142 N h.random1
0143 N h.random2
0144 N i.random1
0145 N i.random2
0146 N j.random1
0147 N j.random2
0148 N k.random1
0149 N k.random2
014A N l.random1
014B N l.random2
014C N m.random1
014D N m.random2
014E N n.random1
014F N n.random2
0150 N o.random1
0151 N o.random2
0152 N p.random1
0153 N p.random2
0154 N q.random1
0155 N q.random2
0156 N r.random1
0157 N r.random2
0158 N s.random1
0159 N s.random2
015A N t.random1
015B N t.random2
015C N u.random1
015D N u.random2
015E N v.random1
015F N v.random2
0160 N w.random1
0161 N w.random2
0162 N x.random1
0163 N x.random2
0164 N y.random1
0165 N y.random2
0166 N z.random1
0167 N z.random2
